# term

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
pdlcloud/: pom.xml
pdlcloud/src/main/java/pdlcloud/: DemoApplication.java
pdlcloud/src/main/java/pdlcloud/controller/: teacherComtroller.java
pdlcloud/src/main/java/pdlcloud/dao/: teacherMapper.java
pdlcloud/src/main/java/pdlcloud/pojo/: Teacher.java
pdlcloud/src/main/java/pdlcloud/services/: teacherServices.java  teacherServicesImpl.java
pdlcloud/src/main/resources/: application.properties  application.yml
pdlcloud/src/main/resources/dao/: teacherMapper.xml
pdlcloud/src/main/resources/static/js/: feather.min.js
pdlcloud/src/main/resources/templates/: add.html  main.html  update.html
pdlcloud/src/main/resources/templates/commons/: commons.html
pdlcloud/src/test/java/pdlcloud/: DemoApplicationTests.java
provider_wjf/: pom.xml
provider_wjf/src/main/java/provider/: ProviderApplication.java
provider_wjf/src/main/java/provider/controller/: ExamController.java
provider_wjf/src/main/java/provider/dao/: ExamDao.java
provider_wjf/src/main/java/provider/model/: ExamInfo.java
provider_wjf/src/main/java/provider/service/: ExamService.java
provider_wjf/src/main/java/provider/service/impl/: ExamServerImpl.java
provider_wjf/src/main/java/provider/utils/: Result.java
provider_wjf/src/main/resources/: application.properties  application.yaml
provider_wjf/src/main/resources/mapper/: ExamIDao.xml
provider_xq/: pom.xml
provider_xq/src/main/java/xiuqin/springcloud/: StudentMain.java
provider_xq/src/main/java/xiuqin/springcloud/Controller/: studentController.java
provider_xq/src/main/java/xiuqin/springcloud/Dao/: studentDao.java
provider_xq/src/main/java/xiuqin/springcloud/Service/: studentService.java
provider_xq/src/main/java/xiuqin/springcloud/Service/impl/: studentServiceImpl.java
provider_xq/src/main/java/xiuqin/springcloud/configuration/: CORSConfig.java
provider_xq/src/main/java/xiuqin/springcloud/entities/: CommonResult.java  Student.java  SupplyInfo.java
provider_xq/src/main/resources/: application.yml
provider_xq/src/main/resources/mapper/: studentMapper.xml
provider_xq/src/main/resources/templates/: main.html
provider_zgr/: pom.xml
provider_zgr/src/main/resources/: application.properties  application.yaml
provider_zgr/src/main/resources/mapper/: UserMapper.xml
provider_zgr/src/main/resources/templates/: Add.html  Approve.html  T_show.html
provider_zsw_pingjiao/: pom.xml
provider_zsw_pingjiao/src/main/resources/: application.properties  application.yml
provider_zsw_pingjiao/src/main/resources/mybatis/mapper/: TeacherMapper.xml
provider_zsw_pingjiao/src/main/resources/static/js/: Chart.min.js
provider_zsw_pingjiao/src/main/resources/templates/commons/: commons.html
provider_zsw_pingjiao/src/main/resources/templates/teacher/: main.html  pingjiaoshi.html
provider_zxc/: pom.xml
provider_zxc/src/main/java/com/zxc/: GradeApplication.java
provider_zxc/src/main/resources/: application.properties  application.yml
provider_zxc/src/main/resources/mapper/: GradeMapper.xml
provider_zxc/src/main/resources/templates/: index.html
stu_manage_lgm/: pom.xml
stu_manage_lgm/src/main/java/lgmdemo/: DemoApplication.java
stu_manage_lgm/src/main/java/lgmdemo/controller/: studentinfoController.java
stu_manage_lgm/src/main/java/lgmdemo/dao/: studentinfoMapper.java
stu_manage_lgm/src/main/java/lgmdemo/pojo/: studentinfo.java
stu_manage_lgm/src/main/java/lgmdemo/services/: studentinfoServices.java  studentinfoServicesImpl.java
stu_manage_lgm/src/main/resources/: application.properties  application.yml
stu_manage_lgm/src/main/resources/dao/: studentinfoMapper.xml
stu_manage_lgm/src/main/resources/templates/: add.html  main.html  update.html
stu_manage_lgm/src/main/resources/templates/commons/: commons.html
stu_manage_lgm/src/test/java/lgmdemo/: DemoApplicationTests.java
wddemo/: pom.xml
wddemo/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
wddemo/src/main/java/com/atguigu/springcloud/controller/: LoginController.java  NoticeController.java
wddemo/src/main/java/com/atguigu/springcloud/dao/: NoticeDao.java  UserDao.java
wddemo/src/main/java/com/atguigu/springcloud/entities/: Notice.java  User.java
wddemo/src/main/java/com/atguigu/springcloud/service/: NoticeService.java  UserService.java
wddemo/src/main/java/com/atguigu/springcloud/service/impl/: NoticeServiceImpl.java  UserServiceImpl.java
wddemo/src/main/java/wddemo/: WddemoApplication.java
wddemo/src/main/java/wddemo/controller/: adminController.java
wddemo/src/main/java/wddemo/dao/: adminMapper.java
wddemo/src/main/java/wddemo/pojo/: adminuser.java
wddemo/src/main/java/wddemo/services/: adminServices.java  adminServicesImpl.java
wddemo/src/main/resources/: application.properties  application.yml
wddemo/src/main/resources/dao/: adminMapper.xml
wddemo/src/main/resources/mapper/: NoticeMapper.xml  UserMapper.xml
wddemo/src/main/resources/templates/: add.html  admin.html  admlogin.html  dashboard.html  index.html  initAdmin.html  list.html  modify.html  stu.html  stuindex.html  stulogin.html
wddemo/src/main/resources/templates/commons/: commons.html
wddemo/src/test/java/wddemo/: WddemoApplicationTests.java
yfqdemo/: pom.xml
yfqdemo/src/main/java/yfqdemo/: DemoApplication.java
yfqdemo/src/main/java/yfqdemo/controller/: CourseController.java
yfqdemo/src/main/java/yfqdemo/dao/: CourseMapper.java
yfqdemo/src/main/java/yfqdemo/pojo/: Course.java
yfqdemo/src/main/java/yfqdemo/services/: CourseServices.java  CourseServicesImpl.java
yfqdemo/src/main/resources/: application.properties  application.yml
yfqdemo/src/main/resources/dao/: CourseMapper.xml
yfqdemo/src/main/resources/templates/: add.html  main.html  update.html
yfqdemo/src/main/resources/templates/commons/: commons.html
yfqdemo/src/test/java/yfqdemo/: DemoApplicationTests.java
(+25 files in other folders)
