spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clouddemo?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:dao/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u81EA\u5B9A\u4E49\u65E5\u671F\u5904\u7406\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

spring.application.name=yfq-cloud

spring.cloud.nacos.config.server-addr=127.0.0.1:8848


