mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zsw.pingjiao.pojo

spring.datasource.url=jdbc:mysql://localhost:3306/clouddemo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# nacos·þÎñµØÖ·
#spring.application.name=zsw-pj
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
